<UserControl x:Class="ConfigFileManager.View.ImportDiscovery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vml = "clr-namespace:ConfigFileManager.VML"
    xmlns:views="clr-namespace:ConfigFileManager.View"
    xmlns:vm="clr-namespace:ConfigFileManager.ViewModel"
    vml:ViewModelLocator.AutoHookedUpViewModel = "True"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    >

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Start" Margin = "0 5 3 5" Click="ButtonStart_Click" />
                <Button Content="Stop" Margin = "0 5 3 5" Click="ButtonStop_Click" />
                <Button Content="Add Selected" Margin = "0 5 3 5" Click="ButtonAddSelected_Click" />
                <Button Content="Close" Margin = "0 5 3 5" Click="ButtonClose_Click" />
            </StackPanel>
            <toolkit:DataGrid x:Name="TheGrid" ItemsSource="{Binding Devices}" AutoGenerateColumns="False" CanUserAddRows="False">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn Header="Hostname" MinWidth="150" Width="SizeToCells" IsReadOnly="True" Binding="{Binding HostName}" />
                    <toolkit:DataGridTextColumn Header="Address" MinWidth="150" Width="SizeToCells" IsReadOnly="True" Binding="{Binding Address}" />
                    <toolkit:DataGridTextColumn Header="Description" MinWidth="150" Width="SizeToCells" IsReadOnly="True" Binding="{Binding Description}" />
                    <toolkit:DataGridTemplateColumn Header="Processor Template" MinWidth="150" Width="SizeToCells" IsReadOnly="True" >
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding ProcessorTemplate}"
                                          DisplayMemberPath="TemplateName" SelectedValuePath="Guid"
                                          ItemsSource="{Binding Source={x:Static vm:ImportDiscoveryModel.ProcessorTemplates}}" />
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>
                    </toolkit:DataGridTemplateColumn>
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </StackPanel>
    </Grid>

</UserControl>
